{
  "name": "ideahub-front",
  "version": "1.0.0",
  "description": "ideahub.dev homepage",
  "private": true,
  "scripts": {
    "compile:sass": "node-sass sass/styles.scss public/css/styles.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" public/css/styles.comp.css -o public/css/styles.prefix.css",
    "compress:css": "node-sass public/css/styles.prefix.css public/css/styles.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css",
    "win-cleanup:css": "del public\\css\\styles.*.css",
    "win-consolidate": "copy *.* public\\ /a && xcopy img\\* public\\img\\ /s /y && xcopy css\\fonts\\* public\\css\\fonts\\ /s /y && copy index.js public\\index.js /a && xcopy products\\* public\\products\\ /s /y",
    "win-cleanup:consolidation": "del public\\.* public\\*.json public\\*.template public\\*.yml public\\*.yaml",
    "win-cleanup": "npm-run-all win-cleanup:css win-cleanup:consolidation",
    "win-build": "npm-run-all build:css win-consolidate win-cleanup",
    "cleanup:css": "rm public/css/styles.*.css",
    "consolidate": "cp *.* public/ && rsync -av img products public && rsync -av css/fonts public/css",
    "cleanup:consolidation": "rm -f public/*.json public/*.template public/*.yml public/*.yaml",
    "cleanup": "npm-run-all cleanup:css cleanup:consolidation",
    "build": "npm-run-all build:css consolidate cleanup",
    "firebase:deploy": "firebase deploy"
  },
  "author": "Serzhan Akhmetov",
  "license": "ISC",
    "dependencies": {
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "concat": "^1.0.3",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "prettier-stylelint": "^0.4.2"
  }
}
